{
  "name": "@rafaelkallis/fasttext",
  "version": "0.1.1",
  "description": "Node wrapper for Facebook's fastText",
  "author": "Rafael Kallis <rk@rafaelkallis.com",
  "license": "AGPL-3.0",
  "main": "webassembly/fasttext_node.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelkallis/fastText.git"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "29.3.1",
    "node-fetch": "2.6.7"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
